{
  "name": "test2",
  "version": "1.0.0",
  "description": "test task",
  "type": "module",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniilDenisyuk/test2.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniilDenisyuk/test2/issues"
  },
  "homepage": "https://github.com/DaniilDenisyuk/test2#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "pg": "^8.5.1"
  }
}
